server.port=${SERVER_PORT:8080}

#===============================
#= DATA SOOURCE
#===============================
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost/irrigation}
spring.datasource.platform=mysql
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:netty}
spring.datasource.name=irrigation
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
#========================================
#= JPA / HIBERNATE
#========================================
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=irrigation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.showl-sql=true
#========================================
#= SPRING / EMAIL
#========================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themailfrom@gmail.com
spring.mail.password=usepassord
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


schedule.in.milliseconds=1000
admin.email=wolerevo34@gmail.com
number.of.sensor.retries=5